# tla-sample-serverless-eda-with-sqs-queue-sample

./: .ade-manager.yaml  .ade-resolver.yaml  .ade.yaml  .gitignore  Dockerfile  README.md  ade-manager.yaml  deploy_local.sh  dockerignore
.github/workflows/: adr_enforce.yml  main_build.yml  undeploy.yml
.gitlab-ost/: .gitlab-ci.yml  Dockerfile
docs/: architecture_detail.drawio  architecture_overview.drawio
docs/adr/: AD0001-divide-the-system-into-three-bounded-contexts.md  AD0002-version-all-services-in-a-monorepo.md  AD0002-version-all-services-in-a-monorepo.rule  AD0003-implement-all-microservices-with-serverless-functions.md  AD0003-implement-all-microservices-with-serverless-functions.rule  AD0004-apply-onion-architecture-in-manager-and-resolver.md  AD0004-onion-manager.rule  AD0004-onion-resolver.rule  AD0005-deploy-shared-infrastructure-in-a-separate-stack.md  AD0005-deploy-shared-infrastructure-in-a-separate-stack.rule  AD0006-integrate-microservices-via-events-and-messages.md  AD0007-functions-manager.rule  AD0007-implement-all-microservice-endpoints-as-serverless-functions.md  index.yaml
infrastructure/: infrastructure.gitlab-ci.yml  serverless.yml
manager/: .editorconfig  TLAManager.sln  manager.gitlab-ci.yml  serverless.yml
manager/src/TLAManager.Application/: AcceptTlaApplicationService.cs  CreateReportApplicationService.cs  GroupsApplicationService.cs  ReportApplicationService.cs  TLAManager.Application.csproj
manager/src/TLAManager.Application/Exceptions/: GroupNameAlreadyExistsException.cs  GroupNameDoesNotExistException.cs  GroupNameNotValidException.cs  ReportIdDoesNotExistException.cs  RequestedGroupsNotFoundException.cs
manager/src/TLAManager.Application/Extensions/: ServiceCollectionExtensions.cs
manager/src/TLAManager.Application/Interfaces/: IAcceptTlaApplicationService.cs  IAcceptedTlaEventPublisher.cs  ICreateReportApplicationService.cs  IGroupRepository.cs  IGroupsApplicationService.cs  IReportApplicationService.cs  IReportRepository.cs  IReportRequestEventPublisher.cs
manager/src/TLAManager.Domain/: Group.cs  ITLAReportRepository.cs  Report.cs  ReportStatus.cs  Status.cs  TLAManager.Domain.csproj  TLAReport.cs  TLAReportStatus.cs  ThreeLetterAbbreviation.cs
manager/src/TLAManager.Domain/Exceptions/: DuplicateTLANameException.cs  InvalidTLAStateTransitionException.cs  TLANameDoesNotExistException.cs
manager/src/TLAManager.Infrastructure/: TLAManager.Infrastructure.csproj
manager/src/TLAManager.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
manager/src/TLAManager.Infrastructure/Messaging/: EventBridgeAcceptedTlaEventPublisher.cs  SqsReportRequestEventPublisher.cs
manager/src/TLAManager.Infrastructure/Migration/: DatabaseSeedHandler.cs
manager/src/TLAManager.Infrastructure/Persistence/: DynamoDbReportRepository.cs  DynamoDbTLAReportRepository.cs  DynamoDbTLARepository.cs  GroupMapper.cs  GroupRepository.cs  ReportMapper.cs  ReportRepository.cs  TLAGroupMapper.cs  TLAGroupRepository.cs  TLAReportMapper.cs  TLAReportRepository.cs
manager/src/TLAManager.Infrastructure/WebApi/: FunctionBase.cs  JsonOptions.cs  ResponseFactory.cs
manager/src/TLAManager.Infrastructure/WebApi/ApiDtos/: CreateReportRequestDto.cs  GroupDto.cs  ReportDto.cs  TLADto.cs
manager/src/TLAManager.Infrastructure/WebApi/Events/: DomainEventDomainMetadata.cs  DomainEventMetadata.cs  EventBusConsts.cs  EventType.cs  GenericDomainEvent.cs  ReportChangedEventDTO.cs  TLAAcceptEventDto.cs  TLAReportRequestEventDTO.cs
manager/src/TLAManager.Infrastructure/WebApi/Functions/: AcceptTlaFunction.cs  AddTlaFunction.cs  AddTlaGroupFunction.cs  CreateTLAReportFunction.cs  GetAllTlaGroupsFunction.cs  TLAReportFunction.cs  UpdateTLAReportFunction.cs
manager/src/TLAManager.Infrastructure/WebApi/Mappers/: TLAReportApiDtoMapper.cs  TlaApiDtoMapper.cs
manager/src/TLAManager.Services/: IReportApplicationService.cs  ITLAReportApplicationService.cs  ITlaGroupsApplicationService.cs  ReportApplicationService.cs  TLAManager.Services.csproj  TLAReportApplicationService.cs  TlaGroupsApplicationService.cs
manager/src/TLAManager.Services.Tests/: TLAManager.Services.Tests.csproj
manager/src/TLAManager.Services/Exceptions/: TLAReportIdDoesNotExistException.cs
manager/src/TLAManager.Services/Extensions/: ServiceCollectionExtensions.cs
manager/src/TLAManager.Tests/: DummyTests.cs
reports/: package-lock.json  package.json  reports.gitlab-ci.yml  reports.py  requirements.txt  serverless.yml
resolver/: pom.xml  resolver.gitlab-ci.yml  serverless.yml
resolver/src/main/java/org/contextmapper/sample/tlas/domain/tla/: ShortName.java
